# android-sandwich-club

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/sandwichclub/: NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java  Sandwich.kt
app/src/main/java/com/udacity/sandwichclub/ui/: DetailActivity.java  MainActivity.java  MainActivity.kt  SandwichFragment.java  SandwichFragment.kt  SandwichListFragment.kt  SandwichPagerActivity.java  SandwichPagerActivity.kt
app/src/main/java/com/udacity/sandwichclub/ui/adapter/: SandwichAdapter.java  SandwichAdapter.kt
app/src/main/java/com/udacity/sandwichclub/utils/: ImageUtils.java  JsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sandwich_pager.xml  fragment_detail.xml  fragment_sandwich.xml  fragment_sandwich_list.xml  list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
