// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.8.0"
        core_ktx_version = "1.9.0"
        appcompat_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        material_version = "1.9.0-alpha02"
        nav_version = "2.5.2"
        picasso = "2.5.2"
        okHttp = "3.10.0"
        glideVersion = '4.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
