apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.udacity.sandwichclub"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayout}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    // Third-party dependencies
    implementation "com.squareup.picasso:picasso:${rootProject.ext.picasso}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnife}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttp}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnife}"
}
