<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/sandwich_quick_info_iv"
        android:layout_width="75dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/sandwich_quick_info_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Ham and Cheese Sandwich" />
</LinearLayout>
